# MyStuff_CHJ

./: MyStuff_CHJ.sln
MyStuff/MyStuff/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyStuff.csproj  ObjetosGlobales.cs
MyStuff/MyStuff.Android/: MainActivity.cs  MyStuff.Android.csproj
MyStuff/MyStuff.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyStuff/MyStuff.Android/Resources/: Resource.designer.cs
MyStuff/MyStuff.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyStuff.iOS.csproj
MyStuff/MyStuff.iOS/Properties/: AssemblyInfo.cs
MyStuff/MyStuff/Clases/: Crypto.cs  Tools.cs
MyStuff/MyStuff/Models/: Brand.cs  Currency.cs  Item.cs  ItemCategory.cs  ItemLocalization.cs  Multimedium.cs  Supplier.cs  User.cs  UserStatus.cs
MyStuff/MyStuff/ViewModels/: BaseViewModel.cs  BrandViewModel.cs  ItemCategoryViewModel.cs  ItemLocalizationViewModel.cs  ItemViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
MyStuff/MyStuff/Views/: AgregarItemCategoryPage.xaml  AgregarItemCategoryPage.xaml.cs  AgregarItemPage.xaml  AgregarItemPage.xaml.cs  AgregarLocalizacionPage.xaml  AgregarLocalizacionPage.xaml.cs  AgregarMarcaPage.xaml  AgregarMarcaPage.xaml.cs  AgregarProveedorPage.xaml  AgregarProveedorPage.xaml.cs  IngresoPage.xaml  IngresoPage.xaml.cs  ListaItemsPage.xaml  ListaItemsPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SelectorDeAccionPage.xaml  SelectorDeAccionPage.xaml.cs
